{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://USER:PASSWORD@HOST/DATABASE?sslmode=require&channel_binding=require"
  },
  "Jwt": {
    "Issuer": "GoIsland.Api",
    "Audience": "GoIsland.Client",
    "Key": "replace-with-a-long-local-secret-key"
  },
  "Cors": {
    "FrontendUrl": "http://localhost:5001"
  },
  "AllowedHosts": "*"
}
